<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous</title>
</head>


<style>
    body {
        background-color:  #f2f4f4    ;
    }
    .title {
        font-size: 35px;
        text-align: center;
        margin-bottom: 20px;
        color: #484872;
        font-weight: bold;
    }
    hr {
        border: 1.5px solid violet;
    }
.one{
    margin-top: 150px;

}
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    html {
    direction: rtl;
}
a {
    text-decoration: none;
}
.text a{
    background-color: red ;
    border-radius: 10px; 
    color: whitesmoke; 
    text-decoration: none;
    padding: 12px;
    display: block;
    margin: 50px 70px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.466);
    font-size: 18px;

}
.text a:hover {
    background-color: whitesmoke;
    color: red;
}
    .img{
        display: flex; justify-content: center;
    }
    div img {
        border-radius: 20px ;
        border: 2px solid red ;
        margin: 20px;
        width: 400px;
        height: 400px;
    }
    div h2 {
        margin-right: 40px;
        font-size: 24px;
    }
    div p {
        margin: 40px;
        font-size: 20px;
    }
    .footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
    }
    .footer p {
    color: whitesmoke;  
    margin: 20px auto ;
    }
    /* ------------------------------------------------------------------------------------------- */
    ul{
    list-style: none;
}
ul li a{
    font-size: 22px;
    color: red;
    
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: red;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;
}
.menu-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 40px;
    cursor: pointer; 
    display: none;
}


    /* ------------------mobile------------ */
    @media only screen and (max-width:850px) {
        .img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .image2{
            display: none;
        }
        .image1 {
            width: 90%;

        }
        .footer {
        padding: 10px;
        }
/* ----------------------------------------------------------------------- */
.menu-btn{
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top:0px ; 
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }





    



    
    }
</style>
<body>
    <nav class="navbar">
        <h1 class="logo"><a href="./index.html" style="color: red;">آذربایجان شرقی</a></h1>
        <ul class="nav-links">
            <li class="active"><a href="./index.html">خانه</a></li>
            <li><a href="./famous.html">مشاهیر</a></li>
            <li><a href="./food.html">غداها</a></li>
            <li><a href="./places.html">جاذبه های گردشگری</a></li>
        </ul>
        <img src="/img/menu.png" alt="menu" class="menu-btn">
    </nav>
    <hr>
     
     
    
     
    <section class="one" id="Babak">
         <h1  class="title">مشاهیر آذربایجان شرقی</h1> 
        <div class="img">
            <img src="img/babak1_400.jpg" alt="" class="image1">
            <img src="img/babak2.jpg" alt="" class="image2">
        </div>
        <div class="text">
            <h2>بابک خرمدین</h2>
            <p>بابک خرمدین (درگذشتۀ صفر ۲۲۳ / ژانویۀ ۸۳۸)،
                 رهبر اصلی مبارزان ایرانی علیه سلطه خلافت عباسی و از پیروان جنبش خرمدینان بود که پس از مرگ ابومسلم خراسانی، بر خلافت عباسی شورید.

                خرمدینان، مرگ ابومسلم را انکار کردند و معتقد بودند که او باز خواهد گشت تا عدالت را در جهان، برقرار کند.
                 در دوران خلافت عباسیان، آذربایجان، کانون مقاومت طولانی‌مدت و خطرناک علیه خلافت بود که توسط بابک خرمدین، رهبری می‌شد و بر شمال غربی ایران، تأثیر گذاشته بود
                  و بیش از ۲۰ سال — از ۲۰۱ ه‍.ق / ۸۱۶ م تا ۲۲۲ ه‍.ق /۸۳۷ م — طول کشید.
                   از نگاه کلیفورد ادموند باسورث، این مقاومت قطعاً پایه‌های دینی داشت اما ممکن است که پایه‌های سیاسی-اجتماعی نیز داشته باشد.
                    شورش او به روشنی از حس ضد عربی ایرانیان در آذربایجان بهره می‌برده‌است تعداد نیروهای لشکر بابک را در ابوالمعالی ۱۰۰ هزار نفر،
                     در تنبیه الاشراف مسعودی ۲۰۰ هزار نفر، 
                     در تاریخ بغدادی ۳۰۰ هزار نفر یا بیشمار و در تبصره العوام بیشمار ذکر کرده‌اندکه بی شک مبالغه‌آمیز است ولی حداقل دلالت بر بزرگ بودن لشکر آن دارد. </p>
            <a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D8%AE%D8%B1%D9%85%D8%AF%DB%8C%D9%86">بیشتر بدانید </a>
        </div>
    </section>

    <section class="two" id="Shahriyar">
        <div class="img">
            <img src="img/Shahriyar.jpg" alt="" class="image1">
            <img src="img/Shahriyar1.jpg" alt="" class="image2">
        </div>
        <div class="text">
            <h2>استاد شهریار</h2>
            <p>آسیّد محمّدحسین بهجت تبریزی (۱۱ دی ۱۲۸۵ – ۲۷ شهریور ۱۳۶۷) متخلص به شهریار، شاعر ایرانی بود.
                 او اهل تبریز بود و به زبان‌ ترکی آذربایجانی و فارسی شعر سروده‌است.
                  شهریار در سرودن گونه‌های دگرسان شعر مانند قصیده، مثنوی، غزل، قطعه، رباعی و شعر نیمایی چیره‌دست بود .
                   اما بیشتر از دیگر گونه‌ها در غزل شهره بود و از جمله غزل‌های معروف او می‌توان به «علی ای همای رحمت»
                    و «آمدی جانم به قربانت» اشاره کرد. شهریار نسبت به علی بن ابی‌طالب ارادتی ویژه داشت و همچنین شیفتگی بسیاری نسبت به حافظ و فردوسی داشته‌است.

                او در تبریز در خانواده‌ای بستان‌آبادی از روستای خُشکِناب به دنیا آمد و بنا به وصیتش در مقبرةالشعرای تبریز به خاک سپرده شد.
                 ۲۷ شهریور را به واسطهٔ روز درگذشت او «روز شعر و ادب ملی» نامیده‌اند.
                  مهم‌ترین آثار شهریار به زبان ترکی منظومهٔ حیدربابایه سلام و منظومه سهندیه است که از معروف‌ترین آثار ادبیات ترکی آذربایجانی به‌شمار می‌روند
                   و شاعر در آنها از اصالت و زیبایی‌های روستای دوران کودکیش و کوه سهند یاد کرده‌است
                </p>
            <a href="https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%DB%8C%D8%A7%D8%B1_(%D8%B4%D8%A7%D8%B9%D8%B1)">بیشتر بدانید </a>
        </div>
    </section>
    <section class="three">
        <div class="img">
            <img src="img/parvin.jpg" alt="" class="image1">
            <img src="img/parvin2.jpg" alt="" class="image2">
        </div>
        <div class="text">
            <h2>پروین اعتصامی</h2>
            <p>
                رخشنده اعتصامی (۲۵ اسفندِ ۱۲۸۵ – ۱۵ فروردینِ ۱۳۲۰)، معروف به پروین اعتصامی، شاعر ایرانی بود.
                او بیشتر به‌دلیل به کار بردن سبک شعریِ مناظره در شعرهایش معروف است.
                مضامین و معانی شعرهای او توصیف‌کنندهٔ دلبستگیِ عمیقش به پدر، استعداد و شوقِ فراوانش به آموختنِ دانش،
                روحیهٔ ظلم‌ستیزی و مخالفت با ستم و ستمگران، حمایت از حقوقِ زنان و ابراز همدلی و همدردی با محرومان و ستم‌دیدگان است.
                او را «مشهورترین شاعر زن ایران» گفته‌اند.
                اعتصامی از کودکی فارسی و انگلیسی و عربی را نزدِ پدرش آموخت
                و از همان کودکی زیرِ نظرِ پدر و استادانی چون علی‌اکبر دهخدا و محمّدتقی بهار سرودنِ شعر را آغاز کرد.
                پدرش، یوسف اعتصامی آشتیانی، شاعر و مترجم بود و در شکل‌گیریِ زندگیِ هنریِ پروین و کشفِ توانایی‌ها و ذوق و گرایشش به شعر نقشِ مهمّی داشت.
                اعتصامی در بیست‌وهشت‌سالگی ازدواج کرد؛ امّا، به خاطرِ اختلافِ فکری با همسرش، پس از چندی از او جدا شد.
                پس از جدایی مدّتی در کتابخانهٔ دانشسرای عالی تهران به کتابداری مشغول شد.
                یگانه اثرِ چاپ و منتشرشده از پروین دیوانِ اشعار اوست، که دارای ۶۰۶ شعر شامل اشعاری در قالب‌های مثنوی، قطعه و قصیده است.
                شعرهای پروین پیش از چاپ به‌صورت مجموعه و کتاب، در مجلهٔ بهار و منتخبات آثار از ضیاء هشترودی و امثال و حکم از دهخدا، چاپ می‌شدند.
                موفقیت اولین چاپ دیوان اشعار او سبب پیدایش زمینه برای چاپ‌های بعدی شعرهای او شد.
                اعتصامی پیش از چاپ دومین نوبت از دیوان اشعارش، بر اثر بیماری حصبه در سی‌وپنج‌سالگی در تهران درگذشت
                و در حرم فاطمهٔ معصومه، در آرامگاه خانوادگی‌اش، به خاک سپرده شد. زادروز او روز بزرگداشت پروین اعتصامی نام‌گذاری شده‌است. 
                </p>
            <a href="https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D9%86_%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D9%85%DB%8C"> بیشتر بدانید </a>
        </div>
        
    </section>
    <section class="four">
        <div class="img">
            <img src="img/shams.jpg" alt="" class="image1">
            <img src="img/shams2.jpg" alt="" class="image2">
        </div>
        <div class="text">
            <h2>شمس تبریزی</h2>
            <p>
                محمد بن علی بن ملک‌داد تبریزی ملقب به شمس‌الدین یا شمس تبریزی (زاده ۵۸۲ – درگذشته ۶۴۵ هجری قمری) 
                از صوفیان ایرانی مسلمان مشهور سدهٔ هفتم هجری است. سخنان وی را که در مجالس مختلف بر زبان آورده،
                مریدان گردآوری کرده‌اند که به نام «مقالات شمس تبریزی» معروف است.پیشینه
                از زندگی شمس تبریزی و احوال شخصی او تا آنگاه که مقالات شمس کشف شد، خبر مهمی در دست نبود.
                قدیمی‌ترین مدارک دربارهٔ شمس تبریزی، ابتدانامه سلطان ولد و رساله سپهسالار است که گفته «هیچ آفریده‌ای را بر حال شمس اطلاعی نبوده
                چون شهرت خود را پنهان می‌داشت و خویش را در پرده اسرار فرو می‌پیچید». در کتاب مقالات اگر چه شمس تبریزی
                به شرح احوال و معرفی پیشینه خود نپرداخته‌است اما می‌توان او را از میان توصیفات و
                خاطرات بازشناخت، توصیفاتی که او به مناسبت‌های گوناگون دربارهٔ افراد و اقوال مطرح می‌کند. 
            </p>
            <a href="https://fa.wikipedia.org/wiki/%D8%B4%D9%85%D8%B3_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2%DB%8C"> بیشتر بدانید </a>
        </div>
            
    </section>
    <section class="five">
        <div class="img">
            <img src="img/sattar.jpg" alt="" class="image1">
            <img src="img/sattar2.jpg" alt="" class="image2">
        </div>
        <div class="text">
            <h2>ستارخان</h2>
            <p>
                ستارخان قراچه‌داغی (زاده ۲۸ مهر ۱۲۴۵ – درگذشته ۲۵ آبان ۱۲۹۳) از سرداران جنبش مشروطه ایران ملقب به سردار ملی است.
                وی در برابر نیروهای دولتی ضد مشروطه در تبریز ایستاد.زندگی‌نامه
                ستار خان سومین پسر حاج حسن قره‌داغی در ۲۸ مهر ۱۲۴۵ خورشیدی در روستای سردارکندی در شهرستان ورزقان به دنیا آمد.
                وی در مقابل قشون عظیم محمدعلی‌شاه پس از به توپ بستن مجلس شورای ملی و تعطیلی آن که برای طرد و دستگیر کردن مشروطه‌خواهان تبریز به آذربایجان گسیل شده‌بود،
                 ایستادگی کرد و بنای مقاومت گذارد. ستارخان مردم را ضد اردوی دولتی فراخواند و خود رهبری آن را بر عهده گرفت و به همراه سایر مجاهدان
                  و باقرخان -سالار ملی- مدت یک سال در برابر قوای دولتی ایستادگی کرد 
                  و نگذاشت تبریز به دست طرفداران محمدعلی‌شاه بیفتد.
                   اختلاف او با شاهان قاجار و اعتراض به ظلم و ستم آنان، به زمان کودکی‌اش برمی‌گشت.
            </p>
            <a href="https://fa.wikipedia.org/wiki/%D8%B3%D8%AA%D8%A7%D8%B1%D8%AE%D8%A7%D9%86"> بیشتر بدانید </a>
        </div>
    </section>
    <section class="six">
        <div class="img" >
            <img src="img/bager.jpg" alt="" class="image1">
            <img src="img/bager2.jpg" alt="" class="image2">
        </div>
        <div class="text">
            <h2>باقرخان</h2>
            <p>
                باقر خان (۱۲۴۰ خورشیدی تبریز – ۱۲۹۵ خورشیدی قصر شیرین) با لقب افتخاری سالار ملّی، از مبارزان جنبش مشروطه ایران بود.
                زندگی‌نامه
                باقر خان فرزند حاج رضا بنا و شغل وی بنایی بود، وی در جریان مشروطیت به مجاهدین پیوست.
                 ریاست مجاهدین محله خیابان تبریز را به‌عهده داشت. پس از به توپ بستن مجلس،
                  به دستور انجمن ایالتی همراه با ستارخان به جنگ مسلحانه با قشون دولتی که تبریز را در محاصره داشت، پرداخت.
                   هم‌زمان با او، ستارخان در محله امیرخیز، محله دیگر تبریز، با قوای دولتی جنگ می‌کرد.
                در اثر همکاری او با ستّارخان کار مشروطه طلبان پیشرفت کرده و تبریز از محاصره درآمد.
                 پس از پیروزی مجاهدین، مجلس شورای ملی باقرخان را به لقب سالار ملی ملقب ساخت، و از او تقدیر نمود 
                </p>
            <a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D9%82%D8%B1%D8%AE%D8%A7%D9%86"> بیشتر بدانید</a>
        </div>
    </section>







    <section class="footer">
        <p>امیر مهدی رحمانی ، دانشکده فنی و حرفه ای شهید بهشتی ، پروژه کاردانی ، سال 1402</p>
        <p>CopyRight © کپی رایت</p>

    </section>
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')


        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
     </script>
</body>
</html>